artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 23364
model_uuid: 95ad86dd5ff34f1287199b25c9e9d34a
run_id: c27876b52d2e4240b42bf3beb04925f6
utc_time_created: '2025-02-27 19:12:15.494062'
